{
    "name": "github-timeline-details-auto-opener",
    "description": "GithubのFollowingの詳細を自動で開くChromeExtension",
    "version": "1.1.0",
    "manifest_version": 3,
    "action": {
        "default_popup": "html/popup.html"
    },
    "content_scripts": [
        {
            "matches": [
                "https://github.com/*"
            ],
            "js": [
                "js/main.js"
            ],
            "css": [
                "css/main.css"
            ]
        }
    ]
}